[tool.poetry]
name = "bp_crawler"
version = "0.1.0"
description = ""
authors = ["Douglas S. Bonafé"]

[tool.poetry.dependencies]
python = "^3.7"
pymongo = "^3.11.3"
beautifulsoup4 = "latest"
uuid = "latest"
requests = "latest"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
